.detail {
  padding: 1rem 8rem;

  &__info {
    display: flex;
    align-items: center;
    gap: 4rem;
    width: 100%;
    padding-bottom: 2rem;
    border-bottom: 3px solid #d9d9d9;
    margin-top: 1rem;
  }
}

.revenue {
  width: 70%;
  display: flex;
  align-items: center;
  gap: 5rem;

  &__list {
    width: 100%;

    &__item {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 1rem;

      &__title {
        color: #808080;
        font-size: 1rem;
      }

      &__content {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.75rem;
        font-weight: 600;

        span {
          font-size: 1rem;
          font-weight: 400;
        }
      }
    }
  }

  &__chart {
    width: 100%;

    &__group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 97%;
      padding-left: 2rem;

      &__title {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.5rem;

        strong, span{
          font-size: 1.15rem;
        }
      }

      &__icons{
        display: flex;
        align-items: center;
        gap: 1rem;

        svg{
          font-size: 1.2rem;
          cursor: pointer;
        }
      }
    }
  }
}

.infocard {
  width: 30%;
  margin-top: 3rem;
  border-left: 2px solid #e1e1e1;
  padding-left: 2rem;

  &__content {
    display: flex;
    align-items: center;
    gap: 2rem;

    &__box-img {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 25%;

      img:nth-of-type(1) {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        opacity: 0.6;
      }

      img:nth-of-type(2) {
        width: 100%;
      }
    }

    &__info {
      width: 80%;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h2 {
        font-weight: 600;
        font-size: 1.1rem;
      }

      &__item {
        color: #4e9af7;
        font-weight: 500;

        span {
          color: #000;
          width: 30%;
        }
      }
    }
  }

  &__paramater {
    width: 100%;
    padding-top: 1rem;

    &__title {
      padding: 1rem 0;
      font-weight: 500;
      font-size: 1.25rem;
    }

    &__content {
      display: flex;
      flex-direction: column;
      // align-items: center;
      gap: 0.5rem;

      &__item {
        display: flex;
        align-items: center;
        gap: 1rem;

        &__category {
          width: 35%;
        }

        &__info {
          width: 65%;
        }
      }
    }
  }
}

.detailsale {
  display: flex;
  // justify-content: space-between;
  align-items: center;
  gap: 4rem;
  margin-top: 2rem;
}

.trendingcard {
  width: 70%;
  display: flex;
  flex-direction: column;
  padding-right: 2rem;
  margin-top: 1rem;

  &__bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #d9d9d9;

    h2 {
      font-size: 2.3rem;
      line-height: 26px;
      padding: 2rem 0;
      font-family: "Eczar", serif;
    }

    &__icons {
      display: flex;
      align-items: center;
      gap: 1rem;

      svg {
        cursor: pointer;
        font-size: 1.25rem;
        transition: all 0.25s ease-in-out;
        background-color: #d9d9d9;
        padding: 0.5rem;
        width: 30px;
        height: 30px;
        border-radius: 0.25em;

        &:hover {
          transform: scale(1.05);
          color: blue;
        }
      }
    }
  }

  &__content {
    // width: 100%;
    display: flex;
    flex-direction: column;
    // align-items: center;

    &__item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1.5rem;
      width: 100%;
      border-bottom: 2px solid #d9d9d9;

      &__name {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 35%;
        gap: 1rem;

        img {
          width: 15%;
          object-fit: cover;
        }
      }

      &__sale {
        width: 30%;
        display: flex;
        justify-content: center;
      }

      &__price {
        width: 30%;
        display: flex;
        justify-content: flex-end;
      }
    }
  }
}

.salechart {
  border-left: 2px solid #d9d9d9;
  padding-right: 1rem;
  width: 30%;

  &__bar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    svg {
      font-size: 1.25rem;
      cursor: pointer;
    }

    &__title {
      display: flex;
      flex-direction: column;
      padding: 2rem 1rem 1rem 1rem;

      h2 {
        font-size: 2.3rem;
        line-height: 26px;
        padding: 2rem 0;
        font-family: "Eczar", serif;
      }

      span {
        font-size: 1.25rem;
      }
    }
  }
}
